{
  "name": "refr-tool",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Ryan Aston",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
